<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WORKS</title>
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--FontAwesome-->
	<script src="https://kit.fontawesome.com/bdb8577c6f.js" crossorigin="anonymous"></script>
	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<div id="container">
		<header>
			<h1>WORKS</h1>
		</header>
		<main>
		<!--Menú desplegable-->	
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="works.html">Works</a>
						<ul>
							<li><a href="#">Cabinet</a></li>
							<li><a href="#">Chandeliers</a></li>
							<li><a href="#">Tables</a></li>
						</ul>
					</li>
					<li><a href="shows.html">Shows</a>
						<ul>
							<li><a href="#">New York</a></li>
							<li><a href="#">Paris</a></li>
							<li><a href="#">Athens</a></li>
						</ul>
					</li>
					<li><a href="about.html">About me</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		<!--Trabajos-->
			<div class="works caja1">
				
				<div class="definicion">
					<div class="work1"></div>
					<h3>It's not enough</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="nombre">
					<p>Cabinet</p>
				</div>
			</div>
			<div class="works caja2">
				<div class="definicion">
					<div class="work2"></div>
					<h3>Hibiscus</h3>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				</div>
				<div class="nombre">
					<p>Chandeliers</p>
				</div>
			</div>
			<div class="works caja3">				
				<div class="definicion">
					<div class="work3"></div>
					<h3>Terracota</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
				<div class="nombre">
					<p>Tables</p>
				</div>
			</div>
		</main>
		<footer>
			<p>© Kostas Lambridis Art 1988-2023</p>
		<!--Redes Sociales-->
			<div class="rrss">
			<!--Facebook-->
				<div class="face">
					<a href="https://www.facebook.com/kostandinos.lambridis/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
				</div>
			<!--Instagram-->
				<div class="ins">
					<a href="https://www.instagram.com/kostaslambridis/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
				</div>
			<!--Youtube-->
				<div class="you">
					<a href="https://www.youtube.com/watch?v=sHAPn1Sd3vc" target="_blank"><i class="fa-brands fa-youtube"></i></a>
				</div>
			<!--X-->
				<div class="exs">
					<a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fkostaslisa" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>